total 1.5M
drwxr-xr-x.  3 root   root       97 Dec  6  2017 abrt
-rw-r--r--.  1 root   root       16 Jul 31  2016 adjtime
-rw-r--r--.  1 root   root     1.5K Jun  7  2013 aliases
-rw-r--r--.  1 root   root      12K Dec 23  2017 aliases.db
drwxr-xr-x.  2 root   root       49 Dec  6  2017 alsa
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 alternatives
-rw-------.  1 root   root      541 Mar 31  2016 anacrontab
-rw-r--r--.  1 root   root       55 Nov  4  2016 asound.conf
-rw-r--r--.  1 root   root        1 Nov  5  2016 at.deny
drwxr-xr-x.  2 root   root       31 Dec  6  2017 at-spi2
drwxr-x---.  3 root   root       41 Dec  6  2017 audisp
drwxr-x---.  3 root   root      102 Dec  6  2017 audit
drwxr-xr-x.  4 root   root       94 Dec  6  2017 avahi
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 bash_completion.d
-rw-r--r--.  1 root   root     2.9K Dec  2  2017 bashrc
-rw-r--r--.  1 root   root     2.8K Nov  5  2016 bashrc.rpmnew
drwxr-xr-x.  2 root   root       25 Dec  6  2017 binfmt.d
drwxr-xr-x.  2 root   root       22 Dec  6  2017 bluetooth
drwxr-xr-x.  2 root   root      12K Dec  6  2017 brltty
-rw-r--r--.  1 root   root      22K Nov  5  2016 brltty.conf
-rw-r--r--.  1 root   root       38 Nov 29  2016 centos-release
-rw-r--r--.  1 root   root       51 Nov 29  2016 centos-release-upstream
drwxr-xr-x.  2 root   root        6 Jun 29  2017 chkconfig.d
-rw-r--r--.  1 root   root     1.2K Dec  6  2016 chrony.conf
-rw-r-----.  1 root   chrony      9 Dec  6  2016 chrony.keys
drwxr-xr-x.  2 root   root       25 Dec  6  2017 cifs-utils
drwxr-xr-x.  2 root   root       51 Dec  6  2017 cron.d
drwxr-xr-x.  2 root   root       54 Dec  6  2017 cron.daily
-rw-------.  1 root   root        0 Mar 31  2016 cron.deny
drwxr-xr-x.  2 root   root       21 Dec  6  2017 cron.hourly
drwxr-xr-x.  2 root   root        6 Jun 10  2014 cron.monthly
-rw-r--r--.  1 root   root      451 Jun 10  2014 crontab
drwxr-xr-x.  2 root   root        6 Jun 10  2014 cron.weekly
-rw-------.  1 root   root        0 Jul 31  2016 crypttab
-rw-r--r--.  1 root   root     1.6K Nov  5  2016 csh.cshrc
-rw-r--r--.  1 root   root      841 Jun  7  2013 csh.login
drwxr-xr-x.  5 root   lp       4.0K Dec 28 19:54 cups
drwxr-xr-x.  2 root   root       33 Jul 31  2016 cupshelpers
drwxr-xr-x.  4 root   root       74 Dec  6  2017 dbus-1
drwxr-xr-x.  4 root   root       29 Jul 31  2016 dconf
drwxr-xr-x.  2 root   root       41 Dec  6  2017 default
drwxr-xr-x.  2 root   root       22 Dec  6  2017 depmod.d
drwxr-x---.  3 root   root       23 Nov 14  2016 dhcp
-rw-r--r--.  1 root   root     5.0K Nov  4  2016 DIR_COLORS
-rw-r--r--.  1 root   root     5.6K Nov  4  2016 DIR_COLORS.256color
-rw-r--r--.  1 root   root     4.6K Nov  4  2016 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root   root     1.2K Nov 21  2015 dleyna-server-service.conf
-rw-r--r--.  1 root   root      25K Nov 11  2016 dnsmasq.conf
drwxr-xr-x.  2 root   root        6 Nov 11  2016 dnsmasq.d
-rw-r--r--.  1 root   root     1.3K Jun 29  2017 dracut.conf
drwxr-xr-x.  2 root   root        6 Jun 29  2017 dracut.conf.d
-rw-r--r--.  1 root   root     4.3K Nov  7  2016 drirc
-rw-r--r--.  1 root   root      112 Nov  4  2016 e2fsck.conf
-rw-r--r--.  1 root   root     4.7K Jun  9  2014 enscript.cfg
-rw-r--r--.  1 root   root        0 Nov  5  2016 environment
-rw-r--r--.  1 root   root     1.3K Nov  5  2016 ethertypes
-rw-r--r--.  1 root   root        0 Jun  7  2013 exports
drwxr-xr-x.  2 root   root        6 Mar  3  2017 exports.d
lrwxrwxrwx.  1 root   root       56 Jul 31  2016 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
drwxr-xr-x.  2 root   root       21 Dec  6  2017 fcoe
drwxr-xr-x.  2 root   root       44 Jul 31  2016 festival
-rw-r--r--.  1 root   root       70 Nov  5  2016 filesystems
drwxr-xr-x.  2 root   root        6 Apr  9  2014 filezilla
drwxr-xr-x.  3 root   root       17 Dec  6  2017 firefox
drwxr-x---.  5 root   root     4.0K Dec  6  2017 firewalld
drwxr-xr-x.  3 root   root       36 Dec  6  2017 fonts
-rw-r--r--.  1 root   root       20 Jun 24  2014 fprintd.conf
-rw-r--r--.  1 root   root      541 Jul 31  2016 fstab
-rw-r--r--.  1 root   root       38 Nov  4  2016 fuse.conf
drwxr-xr-x.  7 root   root      102 Jul 31  2016 gconf
drwxr-xr-x.  2 root   root        6 Nov 21  2016 gcrypt
-rw-r--r--.  1 root   root      265 Nov  5  2016 gdbinit
drwxr-xr-x.  2 root   root        6 Nov  5  2016 gdbinit.d
drwxr-xr-x.  6 root   root      101 Dec  6  2017 gdm
drwxr-xr-x.  2 root   root       25 Dec  6  2017 geoclue
-rw-r--r--.  1 root   root      842 Nov  5  2016 GeoIP.conf
-rw-r--r--.  1 root   root      858 Nov  5  2016 GeoIP.conf.default
drwxr-xr-x.  3 root   root       17 Jun 29  2017 ghostscript
drwxr-xr-x.  3 root   root       16 Nov  5  2016 gimp
drwxr-xr-x.  2 root   root        6 Nov  5  2016 gnupg
-rw-r--r--.  1 root   root       94 Apr 29  2015 GREP_COLORS
drwxr-xr-x.  4 root   root       38 Jul 31  2016 groff
-rw-r--r--.  1 root   root     1.1K Jan 27  2018 group
-rw-r--r--.  1 root   root     1.1K Jan 27  2018 group-
lrwxrwxrwx.  1 root   root       22 Dec  6  2017 grub2.cfg -> ../boot/grub2/grub.cfg
drwx------.  2 root   root     4.0K Dec  6  2017 grub.d
----------.  1 root   root      898 Jan 27  2018 gshadow
----------.  1 root   root      891 Aug  5  2016 gshadow-
drwxr-xr-x.  3 root   root       19 Dec  6  2016 gss
drwxr-xr-x.  2 root   root       26 Dec  6  2017 gssproxy
-rw-r--r--.  1 root   root      871 Jul 31  2016 hba.conf
-rw-r--r--.  1 root   root        9 Jun  7  2013 host.conf
-rw-r--r--.  1 root   root       17 Jul 31  2016 hostname
-rw-r--r--.  1 root   root      144 Jul 31  2016 hosts
-rw-r--r--.  1 root   root      370 Jun  7  2013 hosts.allow
-rw-r--r--.  1 root   root      460 Jun  7  2013 hosts.deny
drwxr-xr-x.  2 root   root       23 Dec  6  2017 hp
-rw-r--r--.  1 root   root     3.5K Nov  6  2016 idmapd.conf
lrwxrwxrwx.  1 root   root       11 Dec  6  2017 init.d -> rc.d/init.d
-rw-r--r--.  1 root   root      511 Apr 12  2017 inittab
-rw-r--r--.  1 root   root      942 Jun  7  2013 inputrc
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 iproute2
-rw-r--r--.  1 root   root     2.4K Nov 12  2016 ipsec.conf
drwx------.  3 root   root       93 Dec  6  2017 ipsec.d
-rw-------.  1 root   root       31 Nov 12  2016 ipsec.secrets
drwxr-xr-x.  2 root   root       50 Dec  6  2017 iscsi
-rw-r--r--.  1 root   root       23 Nov 29  2016 issue
-rw-r--r--.  1 root   root       22 Nov 29  2016 issue.net
drwxr-xr-x.  3 root   root       59 Jul 31  2016 java
drwxr-xr-x.  2 root   root        6 Nov 20  2015 jvm
drwxr-xr-x.  2 root   root        6 Nov 20  2015 jvm-commmon
-rw-r--r--.  1 root   root     6.8K Dec  6  2017 kdump.conf
drwxr-xr-x.  3 root   root       23 Jul 31  2016 kernel
-rw-r--r--.  1 root   root      590 Dec  6  2016 krb5.conf
drwxr-xr-x.  2 root   root        6 Dec  6  2016 krb5.conf.d
-rw-r--r--.  1 root   root     1.2K Nov  5  2016 kshrc
-rw-r--r--.  1 root   root      478 Jul  5  2017 ksmtuned.conf
-rw-r--r--.  1 root   root      84K Dec 28 19:53 ld.so.cache
-rw-r--r--.  1 root   root       28 Feb 27  2013 ld.so.conf
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 ld.so.conf.d
-rw-r-----.  1 root   root      191 Jul 14  2016 libaudit.conf
drwxr-xr-x.  2 root   root        6 Nov  6  2016 libibverbs.d
drwxr-xr-x.  2 root   root       33 Dec  6  2017 libnl
drwxr-xr-x.  6 root   root     4.0K Dec  6  2017 libreport
-rw-r--r--.  1 root   root     2.4K Oct 12  2013 libuser.conf
drwx------.  4 root   root     4.0K Dec  6  2017 libvirt
-rw-r--r--.  1 root   root       19 Jul 31  2016 locale.conf
lrwxrwxrwx.  1 root   root       35 Jul 31  2016 localtime -> ../usr/share/zoneinfo/Europe/Madrid
-rw-r--r--.  1 root   root     2.0K Nov  4  2016 login.defs
-rw-r--r--.  1 root   root      662 Jul 31  2013 logrotate.conf
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 logrotate.d
drwxr-xr-x.  3 root   root       41 Dec  6  2017 lsm
drwxr-xr-x.  6 root   root       94 Dec  6  2017 lvm
-r--r--r--.  1 root   root       33 Jul 31  2016 machine-id
-rw-r--r--.  1 root   root      111 Nov  5  2016 magic
-rw-r--r--.  1 root   root     2.0K Dec 16  2014 mail.rc
-rw-r--r--.  1 root   root     5.1K Nov  7  2016 makedumpfile.conf.sample
-rw-r--r--.  1 root   root     5.1K Jun  9  2014 man_db.conf
drwxr-xr-x.  2 root   root        6 Nov 20  2015 maven
-rw-r--r--.  1 root   root      936 Nov  5  2016 mke2fs.conf
drwxr-xr-x.  2 root   root       56 Dec  6  2017 modprobe.d
drwxr-xr-x.  2 root   root        6 May 25  2017 modules-load.d
-rw-r--r--.  1 root   root        0 Jun  7  2013 motd
lrwxrwxrwx.  1 root   root       17 Jul 31  2016 mtab -> /proc/self/mounts
-rw-r--r--.  1 root   root     2.6K Jun 10  2014 mtools.conf
drwxr-xr-x.  2 root   root        6 May 25  2017 multipath
-rw-r--r--.  1 root   root      570 Nov 14  2016 my.cnf
drwxr-xr-x.  2 root   root       30 Dec  6  2017 my.cnf.d
-rw-r--r--.  1 root   root     8.7K Jun 10  2014 nanorc
-rw-r--r--.  1 root   root      767 May 22  2017 netconfig
drwxr-xr-x.  8 root   root     4.0K Dec  6  2017 NetworkManager
-rw-r--r--.  1 root   root       58 Apr 12  2017 networks
-rw-r--r--.  1 root   root     3.4K Mar  3  2017 nfsmount.conf
-rw-r--r--.  1 root   root     1.7K Dec  6  2017 nsswitch.conf
-rw-r--r--.  1 root   root     1.7K Jul 31  2016 nsswitch.conf.bak
-rw-r--r--.  1 root   root     1.7K Jul 17  2017 nsswitch.conf.rpmnew
drwxr-xr-x.  2 root   root       36 Dec  6  2017 ntp
-rw-r--r--.  1 root   root       91 Dec  3  2012 numad.conf
-rw-r--r--.  1 root   root      577 Aug  6  2015 odbcinst.ini
drwxr-xr-x.  2 root   root        6 Mar  6  2015 oddjob
-rw-r--r--.  1 root   root     4.9K Mar  6  2015 oddjobd.conf
drwxr-xr-x.  2 root   root       68 Jul 31  2016 oddjobd.conf.d
drwxr-xr-x.  3 root   root       34 Dec  6  2017 openldap
drwxr-xr-x.  2 root   root        6 Nov  5  2016 opt
-rw-r--r--.  1 root   root       54 Jul 31  2016 oraInst.loc
-rw-rw-r--.  1 oracle oinstall  833 Aug 15  2016 oratab
-rw-r--r--.  1 root   root      393 Nov 29  2016 os-release
drwxr-xr-x.  2 root   root       88 Dec  6  2017 PackageKit
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 pam.d
-rw-r--r--.  1 root   root     2.4K Aug  5  2016 passwd
-rw-r--r--.  1 root   root     2.3K Jul 31  2016 passwd-
-rw-r--r--.  1 root   root     1.4K Jun 10  2014 pbm2ppa.conf
-rw-r--r--.  1 root   root     2.9K Jun 10  2014 pinforc
drwxr-xr-x.  3 root   root       20 Jul 31  2016 pkcs11
drwxr-xr-x. 10 root   root      104 Nov  5  2016 pki
drwxr-xr-x.  2 root   root       27 Nov 14  2016 plymouth
drwxr-xr-x.  5 root   root       49 Nov  5  2016 pm
-rw-r--r--.  1 root   root     6.2K Jun 10  2014 pnm2ppa.conf
drwxr-xr-x.  5 root   root       69 May 25  2017 polkit-1
drwxr-xr-x.  2 root   root        6 Jun 10  2014 popt.d
drwxr-xr-x.  2 root   root     4.0K Jul 31  2016 postfix
drwxr-xr-x.  3 root   root     4.0K Dec  6  2017 ppp
drwxr-xr-x.  2 root   root      101 Dec  6  2017 prelink.conf.d
-rw-r--r--.  1 root   root      233 Jun  7  2013 printcap
-rw-r--r--.  1 root   root     1.8K Nov  5  2016 profile
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 profile.d
-rw-r--r--.  1 root   root     6.4K Jun  7  2013 protocols
drwxr-xr-x.  2 root   root       75 Dec  6  2017 pulse
drwxr-xr-x.  2 root   root       22 Dec  6  2017 purple
drwxr-xr-x.  2 root   root       34 Dec  6  2017 python
drwxr-xr-x.  3 root   root       48 Dec  6  2017 qemu-ga
drwxr-xr-x.  2 root   root       49 Dec  6  2017 qemu-kvm
-rw-r--r--.  1 root   root      433 Sep  8  2015 radvd.conf
lrwxrwxrwx.  1 root   root       10 Dec  6  2017 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.  1 root   root       10 Dec  6  2017 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root   root       10 Dec  6  2017 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root   root       10 Dec  6  2017 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root   root       10 Dec  6  2017 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root   root       10 Dec  6  2017 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root   root       10 Dec  6  2017 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 10 root   root     4.0K Dec  6  2017 rc.d
lrwxrwxrwx.  1 root   root       13 Dec  6  2017 rc.local -> rc.d/rc.local
drwxr-xr-x.  2 root   root       54 Dec  6  2017 rdma
lrwxrwxrwx.  1 root   root       14 Dec  6  2017 redhat-release -> centos-release
-rw-r--r--.  1 root   root     1.8K Jun 10  2014 request-key.conf
drwxr-xr-x.  2 root   root       29 Dec  6  2017 request-key.d
-rw-r--r--.  1 root   root       44 Dec 25 20:00 resolv.conf
-rw-r--r--.  1 root   root     1.6K Dec 25  2012 rpc
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 rpm
-rw-r--r--.  1 root   root      458 Nov 20  2015 rsyncd.conf
-rw-r--r--.  1 root   root     3.2K Nov  4  2016 rsyslog.conf
drwxr-xr-x.  2 root   root       24 Dec  6  2017 rsyslog.d
-rw-r--r--.  1 root   root      928 Apr 12  2017 rwtab
drwxr-xr-x.  2 root   root       22 Apr 12  2017 rwtab.d
drwxr-xr-x.  2 root   root       58 Dec  6  2017 samba
drwxr-xr-x.  3 root   root     4.0K Jul 31  2016 sane.d
drwxr-xr-x.  2 root   root       62 Dec  6  2017 sasl2
drwxr-xr-x.  3 root   root       32 Jul 31  2016 scl
-rw-------.  1 root   root      221 Nov  5  2016 securetty
drwxr-xr-x.  6 root   root     4.0K Dec  6  2017 security
drwxr-xr-x.  5 root   root       76 Dec  6  2017 selinux
-rw-r--r--.  1 root   root     655K Jun  7  2013 services
-rw-r--r--.  1 root   root      216 Jan 17  2017 sestatus.conf
drwxr-xr-x.  2 root   root       32 Dec  6  2017 setroubleshoot
drwxr-xr-x.  2 root   root     4.0K Jul 31  2016 setuptool.d
drwxr-xr-x.  3 root   root       20 Jul 31  2016 sgml
----------.  1 root   root     1.4K Aug  5  2016 shadow
----------.  1 root   root     1.4K Jul 31  2016 shadow-
-rw-r--r--.  1 root   root      114 Jul 31  2016 shells
drwxr-xr-x.  3 root   root       87 Dec  6  2017 skel
drwxr-xr-x.  3 root   root       71 Dec  6  2017 smartmontools
-rw-r--r--.  1 root   root     1.3K Jan 26  2014 smi.conf
-rw-r--r--.  1 root   root      100 Dec  6  2016 sos.conf
drwxr-xr-x.  4 root   root       53 Jul 31  2016 speech-dispatcher
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 ssh
drwxr-xr-x.  2 root   root       18 Dec  6  2017 ssl
-rw-r--r--.  1 root   root      212 Apr 12  2017 statetab
drwxr-xr-x.  2 root   root        6 Apr 12  2017 statetab.d
-rw-r--r--.  1 root   root        0 Nov  5  2016 subgid
-rw-r--r--.  1 root   root        0 Nov  5  2016 subuid
drwxr-xr-x.  2 root   root        6 Nov 20  2015 subversion
-rw-r-----.  1 root   root     1.8K Jun 22  2017 sudo.conf
-r--r-----.  1 root   root     3.9K Jan 27  2018 sudoers
drwxr-x---.  2 root   root        6 Jun 22  2017 sudoers.d
-rw-r-----.  1 root   root     3.2K Jun 22  2017 sudo-ldap.conf
drwxr-xr-x.  6 root   root     4.0K Dec 28 19:53 sysconfig
-rw-r--r--.  1 root   root      543 Jul 31  2016 sysctl.conf
-rw-r--r--.  1 root   root      449 Apr 12  2017 sysctl.conf.rpmnew
drwxr-xr-x.  2 root   root       27 Dec  6  2017 sysctl.d
drwxr-xr-x.  4 root   root     4.0K Dec  6  2017 systemd
lrwxrwxrwx.  1 root   root       14 Dec  6  2017 system-release -> centos-release
-rw-r--r--.  1 root   root       23 Nov 29  2016 system-release-cpe
-rw-------.  1 tss    tss      6.9K Nov 20  2015 tcsd.conf
drwxr-xr-x.  2 root   root        6 Jun 11  2014 terminfo
drwxr-xr-x.  2 root   root        6 Dec  6  2017 tmpfiles.d
-rw-r--r--.  1 root   root      750 Jul  5  2017 trusted-key.key
drwxr-xr-x.  2 root   root       67 Dec  6  2017 tuned
drwxr-xr-x.  3 root   root       51 Dec 23  2017 udev
drwxr-xr-x.  2 root   root        6 Nov 20  2015 udisks2
drwxr-xr-x.  2 root   root       65 Dec  6  2017 unbound
-rw-r--r--.  1 root   root      513 Nov  4  2016 updatedb.conf
drwxr-xr-x.  2 root   root       24 Jul 31  2016 UPower
-rw-r--r--.  1 root   root     1018 Nov  6  2016 usb_modeswitch.conf
-rw-r--r--.  1 root   root       37 Jul 31  2016 vconsole.conf
-rw-r--r--.  1 root   root     2.0K Dec 21  2016 vimrc
-rw-r--r--.  1 root   root     2.0K Dec 21  2016 virc
drwxr-xr-x.  4 root   root     4.0K Dec  6  2017 vmware-tools
-rw-r--r--.  1 root   root     4.4K Nov  5  2016 wgetrc
drwxr-xr-x.  2 root   root       32 Dec  6  2017 wpa_supplicant
-rw-r--r--.  1 root   root        0 Jun 10  2014 wvdial.conf
drwxr-xr-x.  6 root   root       97 Nov  5  2016 X11
drwxr-xr-x.  5 root   root       94 Nov  5  2016 xdg
drwxr-xr-x.  2 root   root        6 Nov  5  2016 xinetd.d
drwxr-xr-x.  2 root   root       20 Jul 31  2016 xml
drwxr-xr-x.  6 root   root       95 Dec  6  2017 yum
-rw-r--r--.  1 root   root      970 Nov 15  2016 yum.conf
-rw-r--r--.  1 root   root      188 Apr 21  2015 yumex.conf
-rw-r--r--.  1 root   root       32 Apr 21  2015 yumex.profiles.conf
drwxr-xr-x.  2 root   root     4.0K Dec  6  2017 yum.repos.d
